<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Java Quiz</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>

        <h2>Welcome To Java Quiz</h2>

        <h2 id="h2">Which extension is used for a Java file?</h2>

        <ul id="options">

            <li>
                <input type="radio" name="answer" value=".js">
                .js
            </li>

            <li>
                <input type="radio" name="answer" value=".java">
                .java
            </li>

            <li>
                <input type="radio" name="answer" value=".class">
                .class
            </li>

            <li>
                <input type="radio" name="answer" value=".jav">
                .jav
            </li>

        </ul>
        <button id="previous" hidden>Previous</button>


        <button id="next" disabled>Next</button>


        <button id="restart" hidden>ReStart</button>

        <button id="category" hidden>Category</button>

        <p id="result"></p>

    </div>

    <script src="scriptjava.js"></script>

</body>

</html>